<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Blog </title>
    <link rel="stylesheet" href="blog1.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
</head>
<body>
    
     <div class="container-fluid" style="height: auto; width: 100%; background-color: #f1f1f1;">
         <div class="row">
             <div class="col text-center mt-3">
                 <h1> MY BLOG </h1>
                 
                 <p> Welcome to the blog of <span style= "background-color: #000000; color: white;" >Ekansh Verma</span></p>
                     
             </div>
         </div>
                    <br>
                    <div class="row">
                    <div class=" col-md-8">
                       
                        <div class="card mt-3" style="box-shadow: 1px 1px 10px #aaa;">
                            <img class="card-img-top" src="../project 3/images/image1.jpg">
                            <div class="card-body">
                            <h4 class="card-title" > NATURE</h4>
                                <p class="card-text"> About Nature,<span style="color: #666666;">April 7,2014</span></p>
                                 <p class="card-text"> Close your eyes and imagine the sunrise over a wide-open country field, morning rain glistening on forest trees, and snow-covered mountaintop peaks. Yes, nature is absolutely breathtaking, which is why we rounded up these nature quotes that capture </p>
                                  <a href="" class="btn btn-light" style="border: 1px solid #aaa; color: #000000;">READ MORE >> </a>                            
                                  
                                   <div class="col text-right">
                                  <p> Comments <span style="background-color: #000000; color: white; padding: 0px 5px; ">0</span></p>
                                   
                                </div>
                              </div>                        
                                         
                              
                                          
                            
                            
                    </div>
                    
                       
                   
                      <div class="card mt-3" style="box-shadow: 1px 1px 10px #aaa;">
                          <img class="card-img-top" src="../project 3/images/bridge.jpg">
                          <div class="card-body">
                              <h4 class="card-title"> BLOG ENTRY</h4>
                              <p class="card-text"> Title description, <span style="color: #666666"> April 2, 2014</span></p>
                              <p class="card-text"> Good Nature is the official nature and adventure travel blog of Natural Habitat Adventures. We feature reports from the field, news about the natural world and thoughts from our accomplished writers and staff.</p>
                              <a href="" class="btn btn-light" style="border: 1px solid #aaa; color: #000000;"> READ MORE >></a>
                               <div class="col text-right ">
                          <p> Comments <span style="background-color: #000000; color: white; padding: 0px 7px; border-radius: 12px/12px;">0</span></p>
                          </div>
                          </div>
                         
                      </div>
                  </div>
              
        
                   
             
                
             
             
             
         
         
    
             
                <div class="col-md-4">
                    <div class="card mt-3" style="box-shadow: 1px 1px 10px #aaa;">
                        <img class="card-img-top" src="../project 3/images/girl.jpg">
                        <div class="card-body">
                            <h4 class="card-title"> Elizabeth </h4>
                            <p class="card-text">Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. </p>
                        </div>
                    </div>
                    <br>
                
                
                           
                        
                            <div class="container widgets" style="height: auto; width: 100%; background-color: white; box-shadow: 1px 1px 10px #aaa;">
                        
                        <div class="row" style="background-color: #f1f1f1; height: 20%; width: auto; border: 1px solid #aaa; padding: 20px; ">
                            
                            <h4 > Popular Post</h4>
                        </div>
                        
                          
                            <div class="row" style="height: 20%; width: auto; border: 1px solid #aaa; padding:10px;">
                            
                           
                                   <div class="col-md-3">                          
                            
                                     <img src="../project 3/images/image5.jpg" class="img-fluid">
                                 
                                </div>
                                
                                  
                                  
                                <div class="col-md-7 col text-left">
                                    <h6>Lorem</h6>
                                <p> sed mattis nunc</p>
                                </div>  
                               
                        </div>
                        
                        <div class="row" style="height: auto; width: auto; border: 1px solid #aaa; padding: 10px; ">
                           <div class="col-md-3">
                                <img src="../project 3/images/image7.jpg" class="img-fluid">
                           </div>
                           
                             <div class="col-md-7 col text-left">
                            <h6> Ipsum</h6>
                            <p> Praes temci sed</p>
                        </div>
                                </div>
                        <div class="row" style="height: auto; width: auto; border: 1px solid #aaa; padding: 10px; ">
                          <div class="col-md-3">
                              <img src="../project 3/images/image6.jpg" class="img-fluid">
                          </div>
                         
                           <div class="col-md-7 col text-left">
                          <h6> Dorum</h6>
                            <p> ultricis counge</p>   
                                </div>
                                </div>   
                        <div class="row" style="height: auto; width: auto; border: 1px solid #aaa; padding:10px; ">
                           
                              <div class="col-md-3">
                            
                            <img src="../project 3/images/image8.jpg" class="img-fluid">
                            </div>
                            
                            <div class="col-md-7 col text-left">
                            <h6> Mingsum</h6>
                            <p> Lorem ipsum dipsum</p>
                            </div>
                        </div>        
                    </div>
         </div>
                  
                      
         
                    
                        
             
             
         
                
         </div>
    </div>
    <br>
    <br>
    
          <div class="container-fluid" style="height: 30%; width: 100%; background-color: #616161;">
            <div class="row">
            <div class="col-md-2 mt-3">
         <button type="button" class="btn btn-dark disabled"> Previous </button>
            <button type="button" class="btn btn-dark active"> Next</button>
                </div>
              </div>
              
              <br>
              <p style="color: white;"> Powered by<a href="" style="color: white;"> W3.css</a></p>
              
          </div>
</body>
</html>